# PORT = 8080;
# MONGO_URI = mongodb+srv://shivamgupta8482:shivamgupta8482@cluster0.esstzzf.mongodb.net/Revision?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI = mongodb+srv://shivamgupta8482:shivamgupta8482@cluster0.esstzzf.mongodb.net/goatmanagement
JWT_SECRET_KEY = ABCKI;